<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact|Us</title>
    <link rel="icon" href="Logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&family=Trispace:wght@100&display=swap"
        rel="stylesheet">
</head>
<link rel="stylesheet" href="contact.css">

<body>
    <header class="header">
        <div class="logo">
            <a href="homepage.html"><img src="Logo.png" alt="tutorconnect"></a>
        </div>
        <nav class="nav">
            <ul class="header">
                <li class="items"><a href="homepage.html">Home</a></li>
                <li class="items"><a href="About.html">About</a></li>
                <li class="items"><a href="search.html" target="blank">Search for Tutor & Institution</a></li>
                <li class="items"><a href="contact.html">Contact Us</a></li>
                <li class="items"><a href="regLog.html">Login</a></li>
                <li class="items"><input type="text" class="search" placeholder="Search here"></li>
                <li class="button"><button><a class="btn" href="homepage.html">GO</a></button></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Welcome To The TutorConnect</h3>
        <hr class="new4">
        <nav class="contactUs">
            <div class="contLogo">
                <ol class="log">
                    <li class="fb"><a href="https://www.facebook.com/shahnwaz.78/" target="blank"><img src="fb.png"
                                alt="facebook Page"></a></li>
                    <li class="insta"><a href="https://www.instagram.com/shahnwaz.78/" target="blank"><img
                                src="insta.png" alt="Insta Page"></a></li>
                </ol>
            </div>
            <div class="contact">
                <ol>
                    <li class="conL"><a href="none"><img src="contact.png" alt="contactLogo"></a></li>
                    <li class="mobo">
                        <p>Mobile:+91-9670528209</p>
                    </li>
                    <li class="email">
                        <P>Email:shahnwaz.ansari@krishnacollege.ac.in</P>
                    </li>
                </ol>
            </div>
        </nav>

</body>

</html>